{
    "compilerOptions": {
        "lib": [
            "DOM",
            "ESNext"
        ],
        "baseUrl": ".",
        "module": "ESNext",
        "moduleResolution": "node",
        "paths": {
            "~/*": [
                "src/.vitepress/*"
            ]
        },
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "types": [
            "naive-ui/volar"
        ]
    },
    "include": [
        "docs/.vitepress/**/*"
    ]
}